
Provded is the ChatParse class to demonstrate the parsing of a chat message containing special content.
Special content tokens are identified and parse from the chat message and formed into a JSON string.

Environment
===========
Tested with python 2.7.5

Dependencies
=====================
1. requests
